[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:deploy/{{cookiecutter.svc_name}}/values.yaml]
search = tag: {current_version}
replace = tag: {new_version}

[bumpversion:file:deploy/{{cookiecutter.svc_name}}/Chart.yaml]
search = version: {current_version}
replace = version: {new_version}
